
import json
import pathlib

import glob
import pandas as pd
from datetime import datetime
from margay.dataloader import dataloaderDB, dataloaderEdgar




dl_db = dataloaderDB()
dl_edgar = dataloaderEdgar()


def validate_statement_data(statement_type, data):
    """
    how to get back original data
    - have two copies for every entry?
    - and bool field - original?
    - will have to add it as a composite key.
        - ticker, date, filing_type, original 
    """
    if isinstance(data, dict):
        df_data = pd.DataFrame([data])
    else:
        df_data = data

    df_data = df_data.dropna(how="all", axis=1)
    # print(df_data)

    if statement_type == 'IncomeStatement':
        validate_IncomeStatement_data(df_data)


def validate_IncomeStatement_data(df_data):
    """IncomeStatement:
    NetIncomeLoss +
        IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest +
            OperatingIncomeLoss +
                GrossProfit + 
                    RevenueFromContractWithCustomerExcludingAssessedTax + 
                    CostOfGoodsAndServicesSold +      
                OperatingExpenses + 
                    ResearchAndDevelopmentExpense +
                    Selling General and Administrative
                        SellingAndMarketingExpense + 
                        GeneralAndAdministrativeExpense +
            OtherNonoperatingIncomeExpense +
            InterestIncomeExpenseNonoperatingNet + 
        IncomeTaxExpenseBenefit +
    """
    # set_expected_columns = {'NetIncomeLoss', 'OperatingExpenses'}
    # if set_expected_columns <= set(df_data.columns):
    #     print('not all expected columns exist')

    for col in df_data.columns:
        pass


    return df_data


def validate_rollup_data(dict_network):
    sum_children_value = 0
    has_children = False
    for key in dict_network:
        child = dict_network[key]
        # check if it's actually a child, or if it's another variable
        if isinstance(child, dict):
            has_children = True
            child = dict_network[key]
            sum_children_value += child['value'] 
            validate_rollup_data(child)

    # top level of network doesn't have 'value'
    if 'value' in dict_network and has_children: 
        value = dict_network['value']
        if value != sum_children_value:
            dict_network['correct'] = False
        else:
            dict_network['correct'] = True



def json_output_data_in_network(df_data, exclude_null = True, roll_up = False):
    # drop empty and unecessary columns
    df_data = df_data.drop(['ticker', 'date', 'formType', 'dataType'], axis=1).dropna(axis='columns')
    series =df_data.iloc[0] 

    df_element = dl_db.df_incomeStatement_element
    
    dict_data_in_network = {}

    for col_name in df_data.columns:
        
        if 'us-gaap_' + col_name in df_element.index:
            element = df_element.loc['us-gaap_' + col_name]
        elif 'non-gaap_' + col_name in df_element.index:
            element = df_element.loc['non-gaap_' + col_name]
        else:
            raise KeyError(f'could not find elenemtId that would us-gaap_/non-gaap_ + {col_name}')
        
        ele_full_path = element['path']
        dict_local_network = dict_data_in_network

        list_ele_full_path = ele_full_path.split('/')

        #roll-up the data.
        for idx_path in range(0, len(list_ele_full_path)):
            local_dir = list_ele_full_path[idx_path]

            # if we haven't explored this directory yet, that means we haven't set or rolled up any values.
            # so initialise with 0
            if not local_dir in dict_local_network:
                dict_local_network[local_dir] = {'value': 0}
            # then roll-up.
            if not 'set' in dict_local_network[local_dir]:
                dict_local_network[local_dir]['value'] += series[col_name]

            # if we have arrived at the end of the path, then override any value at current dir.
            if len(list_ele_full_path) == idx_path + 1:
                dict_local_network[local_dir]['value'] = series[col_name]
                dict_local_network[local_dir]['set'] = True
            
            # the new loca dir as a child of this directory.
            dict_local_network = dict_local_network[local_dir]
            
    # validate the data
    validate_rollup_data(dict_data_in_network)
    return dict_data_in_network
        



df_data = dl_db.sql_select("SELECT * FROM IncomeStatement WHERE ticker = 'DBX' and date = '2020-12-31' and formType = 'annual' and dataType = 'original'", None)
# validate_statement_data('IncomeStatement', df_data)

pathlib.Path('./scripts/data/json_output_data_in_network/').mkdir(parents=True, exist_ok=True) 
with open('./scripts/data/json_output_data_in_network/IncomeStatement.json', 'w') as json_file:
    json.dump(json_output_data_in_network(df_data, roll_up=False), json_file)



# dict_data = {'test ': 244, 'test3': 443}
# df_test_data = pd.DataFrame.from_dict(dict_data)
# df_test_data = pd.DataFrame([dict_data])
# dl_edgar.validate_statement_data('IncomeStatement', df_test_data)


# df_data = dl_db.sql_select("SELECT * FROM IncomeStatement WHERE Ticker = 'DBX' LIMIT 1", None)
# dl_edgar.validate_statement_data('IncomeStatement', df_data)


"""
[
    'EarningsPerShareBasicAndDiluted',

+   'RevenueFromContractWithCustomerExcludingAssessedTax', 
+   'NetIncomeLoss',
+   'IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest',
+   'IncomeTaxExpenseBenefit', 
+   'OperatingIncomeLoss',
+   'OtherNonoperatingIncomeExpense', 
+   'GrossProfit', 
+   'OperatingExpenses',
+   'CostOfGoodsAndServicesSold', 
+   'ResearchAndDevelopmentExpense',
+   'GeneralAndAdministrativeExpense', 
+   'SellingAndMarketingExpense',
+   'InterestIncomeExpenseNonoperatingNet',
    'WeightedAverageNumberOfShareOutstandingBasicAndDiluted'
]

"""


# dl_db.sql_execute_statement('''
# CREATE TABLE CashFlow (
#     ticker TEXT NOT NULL,
#     date TIMESTAMP NOT NULL,
#     formType TEXT NOT NULL, 
#     dataType TEXT,
#     CashAndCashEquivalentsPeriodIncreaseDecrease REAL, CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect REAL, InterestPaid REAL, CashAndCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect REAL, EffectOfExchangeRateOnCashAndCashEquivalents REAL, CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseExcludingExchangeRateEffect REAL, EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsIncludingDisposalGroupAndDiscontinuedOperations REAL, InterestPaidCapitalized REAL, InterestPaidNet REAL, NetCashProvidedByUsedInFinancingActivities REAL, NetCashProvidedByUsedInInvestingActivities REAL, NetCashProvidedByUsedInOperatingActivities REAL, EffectOfExchangeRateOnCashAndCashEquivalentsContinuingOperations REAL, EffectOfExchangeRateOnCashAndCashEquivalentsDiscontinuedOperations REAL, EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents REAL, EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsDisposalGroupIncludingDiscontinuedOperations REAL, CashProvidedByUsedInFinancingActivitiesDiscontinuedOperations REAL, NetCashProvidedByUsedInFinancingActivitiesContinuingOperations REAL, CashProvidedByUsedInInvestingActivitiesDiscontinuedOperations REAL, NetCashProvidedByUsedInInvestingActivitiesContinuingOperations REAL, AdjustmentsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivities REAL, ProfitLoss REAL, DistributionMadeToLimitedLiabilityCompanyLLCMemberCashDistributionsPaid REAL, DistributionMadeToLimitedPartnerCashDistributionsPaid REAL, ExcessTaxBenefitFromShareBasedCompensationFinancingActivities REAL, IncreaseDecreaseInAdvancePaymentsByBorrowersForTaxesAndInsurance REAL, IncreaseDecreaseInDeposits REAL, IncreaseDecreaseInSecuritiesLendingPayable REAL, OriginationOfLoanToPurchaseCommonStock REAL, OriginationOfLoansToEmployeeStockOwnershipPlans REAL, PaymentForContingentConsiderationLiabilityFinancingActivities REAL, PaymentOfFinancingAndStockIssuanceCosts REAL, PaymentsForProceedsFromDerivativeInstrumentFinancingActivities REAL, PaymentsForProceedsFromHedgeFinancingActivities REAL, PaymentsForProceedsFromMortgageDeposits REAL, PaymentsForRepurchaseOfRedeemableNoncontrollingInterest REAL, PaymentsOfDebtExtinguishmentCosts REAL, PaymentsOfDebtRestructuringCosts REAL, PaymentsOfDerivativeIssuanceCosts REAL, PaymentsOfDistributionsToAffiliates REAL, PaymentsOfDividends REAL, PaymentsOfMergerRelatedCostsFinancingActivities REAL, PaymentsRelatedToTaxWithholdingForShareBasedCompensation REAL, ProceedsFromContributionsFromAffiliates REAL, ProceedsFromContributionsFromParent REAL, ProceedsFromPartnershipContribution REAL, ProceedsFromPaymentsForOtherFinancingActivities REAL, ProceedsFromPaymentsToMinorityShareholders REAL, ProceedsFromRepaymentOfLoansByEmployeeStockOwnershipPlans REAL, ProceedsFromRepaymentOfLoansToPurchaseCommonStock REAL, ProceedsFromRepaymentsOfDebt REAL, ProceedsFromRepurchaseOfEquity REAL, ProceedsFromRepurchaseOfRedeemablePreferredStock REAL, ProceedsFromRepurchaseOfTrustPreferredSecurities REAL, AllowanceForFundsUsedDuringConstructionInvestingActivities REAL, IncreaseDecreaseInCollateralHeldUnderSecuritiesLending REAL, IncreaseDecreaseInDeferredChargesInvesting REAL, IncreaseDecreaseInLeaseAcquisitionCosts REAL, IncreaseDecreaseOfRestrictedInvestments REAL, OperatingLeasePaymentsUse REAL, OriginationOfNotesReceivableFromRelatedParties REAL, PaymentForContingentConsiderationLiabilityInvestingActivities REAL, PaymentsForInvestmentInRestrictedCashFromPollutionControlBond REAL, PaymentsForLeasingCostsCommissionsAndTenantImprovements REAL, PaymentsForProceedsFromBusinessesAndInterestInAffiliates REAL, PaymentsForProceedsFromDepositsOnRealEstateAcquisitions REAL, PaymentsForProceedsFromDerivativeInstrumentInvestingActivities REAL, PaymentsForProceedsFromFederalHomeLoanBankStock REAL, PaymentsForProceedsFromFederalReserveBankStock REAL, PaymentsForProceedsFromHedgeInvestingActivities REAL, PaymentsForProceedsFromInvestments REAL, PaymentsForProceedsFromLifeInsurancePolicies REAL, PaymentsForProceedsFromLoansAndLeases REAL, PaymentsForProceedsFromMortgageServicingRights REAL, PaymentsForProceedsFromNuclearFuel REAL, PaymentsForProceedsFromOtherInterestEarningAssets REAL, PaymentsForProceedsFromOtherInvestingActivities REAL, PaymentsForProceedsFromProductiveAssets REAL, PaymentsForProceedsFromRealEstatePartnershipInvestmentNet REAL, PaymentsForProceedsFromRemovalCosts REAL, PaymentsToAcquireManagementContractRights REAL, PaymentsToAcquireRoyaltyInterestsInMiningProperties REAL, ProceedsFromAdvancesForConstruction REAL, ProceedsFromContributionInAidOfConstruction REAL, ProceedsFromDistributionOfRestrictedCashFromPollutionControlBond REAL, ProceedsFromEquityMethodInvestmentDividendsOrDistributionsReturnOfCapital REAL, ProceedsFromInsuranceSettlementInvestingActivities REAL, ProceedsFromLeasePaymentSalesTypeAndDirectFinancingLeasesInvestingActivity REAL, ProceedsFromPaymentsForFederalFundsSoldAndSecuritiesPurchasedUnderAgreementsToResellNet REAL, ProceedsFromPaymentsForInInterestBearingDepositsInBanks REAL, ProceedsFromPaymentsForLongTermLoansForRelatedParties REAL, ProceedsFromSaleOfForeclosedAssets REAL, ProceedsFromSaleOfWhollyOwnedRealEstateAndRealEstateAcquiredInSettlementOfLoans REAL, RepaymentOfNotesReceivableFromRelatedParties REAL, RepaymentsOfAdvancesForConstruction REAL, AdjustmentsNoncashItemsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivities REAL, IncreaseDecreaseInOperatingCapital REAL, OtherOperatingActivitiesCashFlowStatement REAL, PaymentsForProceedsFromOtherDeposits REAL, PaymentsForProceedsFromTenantAllowance REAL, IncomeLossIncludingPortionAttributableToNoncontrollingInterest REAL, IncomeTaxExpenseBenefitContinuingOperationsDiscontinuedOperationsExtraordinaryItems REAL, IncreaseDecreaseInDemandDeposits REAL, IncreaseDecreaseInOtherDeposits REAL, IncreaseDecreaseInSavingsDeposits REAL, IncreaseDecreaseInTimeDeposits REAL, PaymentsOfFinancingCosts REAL, PaymentsOfStockIssuanceCosts REAL, PaymentsForDerivativeInstrumentFinancingActivities REAL, ProceedsFromDerivativeInstrumentFinancingActivities REAL, PaymentsForHedgeFinancingActivities REAL, ProceedsFromHedgeFinancingActivities REAL, PaymentsForMortgageDeposits REAL, ProceedsFromMortgageDeposits REAL, PaymentsOfCapitalDistribution REAL, PaymentsOfOrdinaryDividends REAL, PaymentsToMinorityShareholders REAL, ProceedsFromMinorityShareholders REAL, NetChangeAnnuitiesAndInvestmentCertificates REAL, NetChangeContractHoldersFunds REAL, ProceedsFromPaymentsForDepositsAppliedToDebtRetirements REAL, ProceedsFromRepaymentsOfLongTermDebtAndCapitalSecurities REAL, ProceedsFromRepaymentsOfOtherDebt REAL, ProceedsFromRepaymentsOfShortTermDebt REAL, RepaymentsOfLongtermLoansFromVendors REAL, PaymentsForRepurchaseOfEquity REAL, ProceedsFromIssuanceOrSaleOfEquity REAL, PaymentsForRepurchaseOfRedeemableConvertiblePreferredStock REAL, PaymentsForRepurchaseOfRedeemablePreferredStock REAL, ProceedsFromIssuanceOfRedeemableConvertiblePreferredStock REAL, ProceedsFromIssuanceOfRedeemablePreferredStock REAL, PaymentsForRepurchaseOfTrustPreferredSecurities REAL, ProceedsFromIssuanceOfTrustPreferredSecurities REAL, PaymentsForLeaseCommissions REAL, PaymentsForLeasingCosts REAL, PaymentsForTenantImprovements REAL, PaymentsToAcquireBusinessesAndInterestInAffiliates REAL, ProceedsFromDivestitureOfBusinessesAndInterestsInAffiliates REAL, PaymentsForDerivativeInstrumentInvestingActivities REAL, ProceedsFromDerivativeInstrumentInvestingActivities REAL, PaymentsToAcquireFederalHomeLoanBankStock REAL, ProceedsFromSaleOfFederalHomeLoanBankStock REAL, PaymentsToAcquireFederalReserveStock REAL, ProceedsFromSaleOfFederalReserveStock REAL, PaymentsForHedgeInvestingActivities REAL, ProceedsFromHedgeInvestingActivities REAL, PaymentsToAcquireInvestments REAL, ProceedsFromSaleMaturityAndCollectionsOfInvestments REAL, PaymentsToAcquireLifeInsurancePolicies REAL, ProceedsFromLifeInsurancePolicies REAL, PaymentsForProceedsFromOtherLoansAndLeases REAL, PaymentsToAcquireLoansAndLeasesHeldForInvestment REAL, ProceedsFromLoanAndLeaseOriginationsAndPrincipalCollections1 REAL, ProceedsFromRecoveriesOfLoanPreviouslyChargedOff REAL, ProceedsFromSaleOfLoansAndLeasesHeldForInvestment REAL, PaymentsToAcquireMortgageServicingRightsMSR REAL, ProceedsFromSaleOfMortgageServicingRightsMSR REAL, PaymentsForNuclearFuel REAL, ProceedsFromNuclearFuel REAL, PaymentsToAcquireProductiveAssets REAL, ProceedsFromSaleOfProductiveAssets REAL, DistributionsPayableToRealEstatePartnerships REAL, PaymentsForProceedsFromOtherRealEstatePartnerships REAL, PaymentsToAcquirePartnersInterestInRealEstatePartnershipNetOfCashAcquired REAL, ProceedsFromDistributionsReceivedFromRealEstatePartnerships REAL, ProceedsFromDivestitureOfRealEstatePartnership REAL, PaymentsForRemovalCosts REAL, ProceedsFromRemovalCosts REAL, IncreaseDecreaseInFederalFundsSold REAL, ProceedsFromPaymentsForSecuritiesPurchasedUnderAgreementsToResell REAL, PaymentsToFundLongtermLoansToRelatedParties REAL, ProceedsFromCollectionOfLongtermLoansToRelatedParties REAL, AccretionExpenseIncludingAssetRetirementObligations REAL, AdjustmentOfWarrantsGrantedForServices REAL, AmortizationOfLeaseIncentives REAL, BusinessCombinationBargainPurchaseGainRecognizedAmount REAL, BusinessCombinationContingentConsiderationArrangementsChangeInAmountOfContingentConsiderationAsset1 REAL, BusinessCombinationContingentConsiderationArrangementsChangeInAmountOfContingentConsiderationLiability1 REAL, CarryingCostsPropertyAndExplorationRights REAL, DebtInstrumentConvertibleBeneficialConversionFeature REAL, DeferredIncomeTaxesAndTaxCredits REAL, DeferredPurchasedPowerCosts REAL, DepreciationDepletionAndAmortization REAL, DisposalGroupNotDiscontinuedOperationGainLossOnDisposal REAL, EmployeeBenefitsAndShareBasedCompensationNoncash REAL, 
#     EnvironmentalExpenseAndLiabilities REAL, ExcessTaxBenefitFromShareBasedCompensationOperatingActivities REAL, FairValueAdjustmentOfWarrants REAL, ForeignCurrencyTransactionGainLossUnrealized REAL, GainLossOnCondemnation REAL, GainLossOnContractTermination REAL, GainLossOnDispositionOfIntangibleAssets REAL, GainLossOnInvestments REAL, GainLossOnSaleOfCommodityContracts REAL, GainLossOnSaleOfDerivatives REAL, GainLossOnSaleOfLoansAndLeases REAL, GainLossOnSaleOfPreviouslyUnissuedStockBySubsidiaryOrEquityInvesteeNonoperatingIncome REAL, GainLossOnSaleOfProject REAL, GainLossOnSaleOfPropertyPlantEquipment REAL, GainsLossesOnExtinguishmentOfDebt REAL, IncomeLossFromEquityMethodInvestmentsNetOfDividendsOrDistributions REAL, InterestCreditedToPolicyOwnerAccount REAL, InventoryLIFOReserveEffectOnIncomeNet REAL, InventoryWriteDown REAL, IssuanceOfStockAndWarrantsForServicesOrClaims REAL, LeveragedLeasesIncomeStatementNetIncomeFromLeveragedLeases REAL, LossContingencyLossInPeriod REAL, MortgageServicingRightsMSRImpairmentRecovery REAL, NoncashContributionExpense REAL, NoncashProjectAbandonmentCosts REAL, OtherNoncashIncomeExpense REAL, PaidInKindInterest REAL, ProductWarrantyExpense REAL, ProvisionForDoubtfulAccounts REAL, ProvisionForLoanLeaseAndOtherLosses REAL, PublicUtilitiesAllowanceForFundsUsedDuringConstructionAdditions REAL, RealEstateOwnedValuationAllowanceProvision1 REAL, RealEstateOwnedValuationAllowanceValuationIncrease REAL, RecapitalizationCosts REAL, ReclamationAndMineShutdownProvision REAL, ReimbursementFromLimitedPartnershipInvestment REAL, ResearchAndDevelopmentInProcess REAL, RestructuringCostsAndAssetImpairmentCharges REAL, ServicingAssetAtFairValueAdditions REAL, StormDamageProvision REAL, StraightLineRent REAL, UnrealizedGainLossOnDerivativesAndCommodityContracts REAL, IncreaseDecreaseInBrokerDealerRelatedReceivablesPayablesNet REAL, IncreaseDecreaseInCommodityContractAssetsAndLiabilities REAL, IncreaseDecreaseInDerivativeAssetsAndLiabilities REAL, IncreaseDecreaseInIncomeTaxesPayableNetOfIncomeTaxesReceivable REAL, IncreaseDecreaseInOperatingAssets REAL, IncreaseDecreaseInOperatingLiabilities REAL, IncreaseDecreaseInOtherOperatingCapitalNet REAL, IncreaseDecreaseInOverUnderEnergyRecovery REAL, IncreaseDecreaseInRegulatoryAssetsAndLiabilities REAL, PaymentsForOtherDeposits REAL, ProceedsFromOtherDeposits REAL, IncreaseDecreaseInOtherTimeDeposits REAL, IncreaseDecreaseInTimeDepositsOf100000OrMore REAL, IncreaseDecreaseInTimeDepositsOfLessThan100000 REAL, PaymentsOfDebtIssuanceCosts REAL, PaymentsOfLoanCosts REAL, PaymentsOfDividendsCommonStock REAL, PaymentsOfDividendsMinorityInterest REAL, PaymentsOfDividendsPreferredStockAndPreferenceStock REAL, ProceedsFromAnnuitiesAndInvestmentCertificates REAL, RepaymentsOfAnnuitiesAndInvestmentCertificates REAL, AdditionsToContractHoldersFunds REAL, WithdrawalFromContractHoldersFunds REAL, PaymentsForDepositsAppliedToDebtRetirements REAL, ProceedsFromDepositsAppliedToDebtRetirements REAL, ProceedsFromIssuanceOfLongTermDebtAndCapitalSecuritiesNet REAL, RepaymentsOfLongTermDebtAndCapitalSecurities REAL, ProceedsFromOtherDebt REAL, RepaymentsOfOtherDebt REAL, IncreaseDecreaseInBookOverdrafts REAL, IncreaseDecreaseInFederalFundsPurchasedAndSecuritiesSoldUnderAgreementsToRepurchaseNet REAL, IncreaseDecreaseInOutstandingChecksFinancingActivities REAL, PaymentsForProceedsFromDepositOnLoan REAL, ProceedsFromBankDebt REAL, ProceedsFromConstructionLoansPayable REAL, ProceedsFromNotesPayable REAL, ProceedsFromOtherShortTermDebt REAL, ProceedsFromRepaymentsOfBankOverdrafts REAL, ProceedsFromRepaymentsOfCommercialPaper REAL, ProceedsFromRepaymentsOfLinesOfCredit REAL, ProceedsFromSubordinatedShortTermDebt REAL, RepaymentsOfBankDebt REAL, RepaymentsOfConstructionLoansPayable REAL, RepaymentsOfNotesPayable REAL, RepaymentsOfOtherShortTermDebt REAL, RepaymentsOfSubordinatedShortTermDebt REAL, PaymentsForRepurchaseOfCommonStock REAL, PaymentsForRepurchaseOfConvertiblePreferredStock REAL, PaymentsForRepurchaseOfInitialPublicOffering REAL, PaymentsForRepurchaseOfOtherEquity REAL, PaymentsForRepurchaseOfPreferredStockAndPreferenceStock REAL, PaymentsForRepurchaseOfPrivatePlacement REAL, PaymentsForRepurchaseOfWarrants REAL, ProceedsFromContributedCapital REAL, ProceedsFromIssuanceInitialPublicOffering REAL, ProceedsFromIssuanceOfCommonLimitedPartnersUnits REAL, ProceedsFromIssuanceOfCommonStock REAL, ProceedsFromIssuanceOfConvertiblePreferredStock REAL, ProceedsFromIssuanceOfPreferredLimitedPartnersUnits REAL, ProceedsFromIssuanceOfPreferredStockPreferenceStockAndWarrants REAL, ProceedsFromIssuanceOfPrivatePlacement REAL, ProceedsFromIssuanceOfSharesUnderIncentiveAndShareBasedCompensationPlansIncludingStockOptions REAL, ProceedsFromOtherEquity REAL, ProceedsFromSaleOfInterestInCorporateUnit REAL, ProceedsFromSaleOfInterestInPartnershipUnit REAL, ProceedsFromSaleOfTreasuryStock REAL, ProceedsFromStockPlans REAL, ProceedsFromWarrantExercises REAL, PaymentsToAcquireBusinessesNetOfCashAcquired REAL, PaymentsToAcquireInterestInSubsidiariesAndAffiliates REAL, ProceedsFromDivestitureOfBusinessesNetOfCashDivested REAL, ProceedsFromDivestitureOfInterestInSubsidiariesAndAffiliates REAL, PaymentsToAcquireAvailableForSaleSecuritiesDebt REAL, PaymentsToAcquireHeldToMaturitySecurities REAL, PaymentsToAcquireLimitedPartnershipInterests REAL, PaymentsToAcquireMarketableSecurities REAL, PaymentsToAcquireOtherInvestments REAL, PaymentsToAcquireProjects REAL, PaymentsToAcquireRealEstateHeldForInvestment REAL, PaymentsToAcquireReceivables REAL, PaymentsToAcquireRestrictedInvestments REAL, PaymentsToAcquireTradingSecuritiesHeldforinvestment REAL, PaymentsToAcquireTrustPreferredInvestments REAL, PaymentsToInvestInDecommissioningFund REAL, ProceedsFromDecommissioningFund REAL, ProceedsFromLimitedPartnershipInvestments REAL, ProceedsFromSaleAndCollectionOfReceivables REAL, ProceedsFromSaleAndMaturityOfAvailableForSaleSecurities REAL, ProceedsFromSaleAndMaturityOfHeldToMaturitySecurities REAL, ProceedsFromSaleAndMaturityOfMarketableSecurities REAL, ProceedsFromSaleAndMaturityOfOtherInvestments REAL, ProceedsFromSaleOfInsuranceInvestments REAL, ProceedsFromSaleOfInvestmentProjects REAL, ProceedsFromSaleOfOtherRealEstate REAL, ProceedsFromSaleOfRealEstateHeldforinvestment REAL, ProceedsFromSaleOfRestrictedInvestments REAL, PaymentsToAcquireLeasesHeldForInvestment REAL, PaymentsToAcquireLoansAndLeasesHeldForInvestmentCreditCardSecuritizations REAL, PaymentsToAcquireLoansHeldForInvestment REAL, PaymentsToAcquireOtherLoansAndLeasesHeldForInvestment REAL, ProceedsFromLoanOriginations1 REAL, ProceedsFromPrincipalRepaymentsOnLoansAndLeasesHeldForInvestment REAL, ProceedsFromLeasesHeldForInvestment REAL, ProceedsFromSaleOfLoansHeldForInvestment REAL, ProceedsFromSecuritizationsOfLoansHeldForInvestment REAL, ProceedsOfOtherLoansAndLeasesHeldForInvestment REAL, PaymentsForDelayedTaxExemptExchange REAL, PaymentsForSoftware REAL, PaymentsToAcquireEquipmentOnLease REAL, PaymentsToAcquireIntangibleAssets REAL, PaymentsToAcquireMineralRights REAL, PaymentsToAcquireOtherProductiveAssets REAL, PaymentsToAcquirePropertyPlantAndEquipment REAL, ProceedsFromDelayedTaxExemptExchange REAL, ProceedsFromDepositsOnRealEstateSales REAL, ProceedsFromSaleOfIntangibleAssets REAL, ProceedsFromSaleOfOtherProductiveAssets REAL, ProceedsFromSaleOfPropertyPlantAndEquipment REAL, PaymentsForSecuritiesPurchasedUnderAgreementsToResell REAL, ProceedsFromSecuritiesPurchasedUnderAgreementsToResell REAL, DeferredIncomeTaxExpenseBenefit REAL, DeferredTaxExpenseFromStockOptionsExercised REAL, IncomeTaxCreditsAndAdjustments REAL, InvestmentTaxCredit REAL, OtherNoncashIncomeTaxExpense REAL, AdjustmentForAmortization REAL, Depletion REAL, Depreciation REAL, OtherDepreciationAndAmortization REAL, PensionAndOtherPostretirementBenefitsExpenseReversalOfExpenseNoncash REAL, ShareBasedCompensation REAL, EnvironmentalRemediationExpense REAL, OtherIncreaseDecreaseInEnvironmentalLiabilities REAL, PaymentsForEnvironmentalLiabilities REAL, RealizedInvestmentGainsLosses REAL, UnrealizedGainLossOnInvestments REAL, GainLossOnSaleOfOtherLoansAndLeases REAL, GainLossOnSalesOfLoansNet REAL, EquityMethodInvestmentDividendsOrDistributions REAL, IncomeLossFromEquityMethodInvestments REAL, EffectOfLIFOInventoryLiquidationOnIncome REAL, InventoryLIFOReservePeriodCharge REAL, OtherNoncashExpense REAL, OtherNoncashIncome REAL, AssetImpairmentCharges REAL, RestructuringCosts REAL, UnrealizedGainLossOnCommodityContracts REAL, UnrealizedGainLossOnDerivatives REAL, UnrealizedGainLossOnEnergyContracts REAL, IncreaseDecreaseInAccruedCostOfOilAndGasReclamation REAL, IncreaseDecreaseInAccruedInvestmentIncomeReceivable REAL, IncreaseDecreaseInAllowanceForEquityFundsUsedDuringConstruction REAL, IncreaseDecreaseInAssetsHeldForSale REAL, IncreaseDecreaseInBalancingAccountUtility REAL, IncreaseDecreaseInCashCollateralForBorrowedSecurities REAL, IncreaseDecreaseInClientFundsHeld REAL, IncreaseDecreaseInContractWithCustomerAsset REAL, IncreaseDecreaseInDeferredCharges REAL, IncreaseDecreaseInDeferredFuelCosts REAL, IncreaseDecreaseInDeferredIncomeTaxes REAL, IncreaseDecreaseInDeferredLeasingFees REAL, IncreaseDecreaseInDepositOtherAssets REAL, IncreaseDecreaseInDepositsWithOtherFederalHomeLoanBanks REAL, IncreaseDecreaseInDerivativeAssets REAL, IncreaseDecreaseInEnergyTradingActivity REAL, IncreaseDecreaseInFilmCosts1 REAL, IncreaseDecreaseInFinancialInstrumentsUsedInOperatingActivities REAL, IncreaseDecreaseInGasImbalanceReceivable REAL, IncreaseDecreaseInInsuranceAssets REAL, IncreaseDecreaseInIntangibleAssetsCurrent REAL, IncreaseDecreaseInInventories REAL, IncreaseDecreaseInInventoriesAndOtherOperatingAssets REAL, IncreaseDecreaseInLoansDeferredIncome REAL, IncreaseDecreaseInLoansHeldForSale REAL, IncreaseDecreaseInLoansToFederalHomeLoanBanks REAL, IncreaseDecreaseInMaterialsAndSupplies REAL, IncreaseDecreaseInOtherLoans REAL, IncreaseDecreaseInOtherOperatingAssets REAL, 
#     IncreaseDecreaseInOtherRegulatoryAssets REAL, IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets REAL, IncreaseDecreaseInPrepaidExpense REAL, IncreaseDecreaseInReceivables REAL, IncreaseDecreaseInReceivablesUnderRepurchaseAgreements REAL, IncreaseDecreaseInRecoverablePropertyDamageCosts REAL, IncreaseDecreaseInRecoverableRefundableGasCosts REAL, IncreaseDecreaseInReserveForCommissionsExpenseAndTaxes REAL, IncreaseDecreaseInRestrictedCashAndInvestmentsForOperatingActivities REAL, IncreaseDecreaseInSecuritiesBorrowed REAL, IncreaseDecreaseInTradingSecurities REAL, IncreaseDecreaseInUnprovedOilAndGasProperty REAL, LifeInsuranceCorporateOrBankOwnedChangeInValue REAL, IncreaseDecreaseCashCollateralFromCounterparties REAL, IncreaseDecreaseInAccountsPayableAndAccruedLiabilities REAL, IncreaseDecreaseInAccountsPayableAndOtherOperatingLiabilities REAL, IncreaseDecreaseInAccruedTaxesPayable REAL, IncreaseDecreaseInAssetRetirementObligations REAL, IncreaseDecreaseInCashCollateralForLoanedSecurities REAL, IncreaseDecreaseInContractWithCustomerLiability REAL, IncreaseDecreaseInDeferredLiabilities REAL, IncreaseDecreaseInDepositsFromOtherFederalHomeLoanBanks REAL, IncreaseDecreaseInDerivativeLiabilities REAL, IncreaseDecreaseInExploitationLiabilities REAL, IncreaseDecreaseInFinancialInstrumentsSoldNotYetPurchased REAL, IncreaseDecreaseInFuturePolicyBenefitReservesAndOtherInsuranceLiabilities REAL, IncreaseDecreaseInInsuranceLiabilities REAL, IncreaseDecreaseInLoansFromOtherFederalHomeLoanBanks REAL, IncreaseDecreaseInOptionPremiumContractsPayable REAL, IncreaseDecreaseInOtherOperatingLiabilities REAL, IncreaseDecreaseInOutstandingChecksOperatingActivities REAL, IncreaseDecreaseInParticipationLiabilities REAL, IncreaseDecreaseInPayablesUnderRepurchaseAgreements REAL, IncreaseDecreaseInProductionParticipationPlanLiability REAL, IncreaseDecreaseInRegulatoryClauseRevenue REAL, IncreaseDecreaseInRegulatoryLiabilities REAL, IncreaseDecreaseInRestructuringReserve REAL, IncreaseDecreaseInSecuritiesLoanedTransactions REAL, IncreaseDecreaseInSecurityDeposits REAL, IncreaseDecreaseInSelfInsuranceReserve REAL, IncreaseDecreaseInTradingLiabilities REAL, IncreaseDecreaseInUndisbursedLoanFunds REAL, IncreaseDecreaseInOtherCurrentAssetsAndLiabilitiesNet REAL, IncreaseDecreaseInOtherNoncurrentAssetsAndLiabilitiesNet REAL, IncreaseDecreaseInOverEnergyRecovery REAL, IncreaseDecreaseInUnderEnergyRecovery REAL, ProceedsFromIssuanceOfLongTermDebt REAL, ProceedsFromIssuanceOfMandatoryRedeemableCapitalSecurities REAL, FinanceLeasePrincipalPayments REAL, RepaymentsOfLongTermDebt REAL, RepaymentsOfMandatoryRedeemableCapitalSecurities REAL, IncreaseDecreaseInFederalFundsPurchased REAL, ProceedsFromPaymentsForInSecuritiesSoldUnderAgreementsToRepurchase REAL, ProceedsFromSecuredNotesPayable REAL, ProceedsFromUnsecuredNotesPayable REAL, ProceedsFromIssuanceOfCommercialPaper REAL, RepaymentsOfCommercialPaper REAL, ProceedsFromLinesOfCredit REAL, RepaymentsOfLinesOfCredit REAL, ProceedsFromIssuanceOfCommonStockDividendReinvestmentPlan REAL, ProceedsFromIssuanceOfPreferredStockAndPreferenceStock REAL, ProceedsFromIssuanceOfWarrants REAL, ProceedsFromIssuanceOfSharesUnderIncentiveAndShareBasedCompensationPlans REAL, ProceedsFromStockOptionsExercised REAL, CashAcquiredFromAcquisition REAL, OtherPaymentsToAcquireBusinesses REAL, PaymentsForProceedsFromPreviousAcquisition REAL, PaymentsToAcquireBusinessesGross REAL, PaymentsToAcquireInProcessResearchAndDevelopment REAL, PaymentsToAcquireAdditionalInterestInSubsidiaries REAL, PaymentsToAcquireEquityMethodInvestments REAL, PaymentsToAcquireInterestInJointVenture REAL, CashDivestedFromDeconsolidation REAL, ProceedsFromDivestitureOfBusinesses REAL, ProceedsFromDivestitureOfInterestInConsolidatedSubsidiaries REAL, ProceedsFromDivestitureOfInterestInJointVenture REAL, ProceedsFromSaleOfEquityMethodInvestments REAL, PaymentsToAcquireMortgageBackedSecuritiesMBSCategorizedAsAvailableForSale REAL, PaymentsToAcquireMortgageBackedSecuritiesMBSCategorizedAsHeldToMaturity REAL, PaymentsForAdvanceToAffiliate REAL, PaymentsForFederalHomeLoanBankAdvances REAL, PaymentsToAcquireFinanceReceivables REAL, PaymentsToAcquireLeaseReceivables REAL, PaymentsToAcquireLoansReceivable REAL, PaymentsToAcquireMortgageNotesReceivable REAL, PaymentsToAcquireNotesReceivable REAL, PaymentsToAcquireOtherReceivables REAL, PaymentsToAcquireRetainedInterestInSecuritizedReceivables REAL, PaymentsToFundPolicyLoans REAL, PaymentsToAcquireRestrictedCertificatesOfDeposit REAL, ProceedsFromCollectionOfAdvanceToAffiliate REAL, ProceedsFromCollectionOfRetainedInterestInSecuritizedReceivables REAL, ProceedsFromFederalHomeLoanBankAdvances REAL, ProceedsFromSaleAndCollectionOfFinanceReceivables REAL, ProceedsFromSaleAndCollectionOfLeaseReceivables REAL, ProceedsFromSaleAndCollectionOfLoansReceivable REAL, ProceedsFromSaleAndCollectionOfMortgageNotesReceivable REAL, ProceedsFromSaleAndCollectionOfNotesReceivable REAL, ProceedsFromSaleAndCollectionOfOtherReceivables REAL, ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities REAL, ProceedsFromSaleOfAvailableForSaleSecuritiesDebt REAL, ProceedsFromMaturitiesPrepaymentsAndCallsOfHeldToMaturitySecurities REAL, ProceedsFromSaleOfHeldToMaturitySecurities REAL, ProceedsFromMaturitiesPrepaymentsAndCallsOfOtherInvestments REAL, ProceedsFromSaleOfOtherInvestments REAL, ProceedsFromSaleOfLandHeldforinvestment REAL, ProceedsFromSaleOfOtherRealEstateHeldforinvestment REAL, ProceedsFromSecuritizationsOfConsumerLoans REAL, ProceedsFromSecuritizationsOfCreditCards REAL, PaymentsToAcquireSoftware REAL, PaymentsToDevelopSoftware REAL, PaymentsToAcquireAndDevelopRealEstate REAL, PaymentsToAcquireFurnitureAndFixtures REAL, PaymentsToAcquireMachineryAndEquipment REAL, PaymentsToAcquireMiningAssets REAL, PaymentsToAcquireOilAndGasPropertyAndEquipment REAL, PaymentsToAcquireOtherPropertyPlantAndEquipment REAL, PaymentsToAcquireTimberlands REAL, PaymentsToAcquireWaterAndWasteWaterSystems REAL, PaymentsToExploreAndDevelopOilAndGasProperties REAL, ProceedsFromSaleOfBuildings REAL, ProceedsFromSaleOfFurnitureAndFixtures REAL, ProceedsFromSaleOfMachineryAndEquipment REAL, ProceedsFromSaleOfOilAndGasPropertyAndEquipment REAL, ProceedsFromSaleOfOtherPropertyPlantAndEquipment REAL, ProceedsFromSaleOfPropertyHeldForSale REAL, ProceedsFromSaleOfWaterSystems REAL, ValuationAllowanceDeferredTaxAssetChangeInAmount REAL, AccretionAmortizationOfDiscountsAndPremiumsInvestments REAL, AmortizationAndDepreciationOfDecontaminatingAndDecommissioningAssets REAL, AmortizationOfAcquisitionCosts REAL, AmortizationOfAdvanceRoyalty REAL, AmortizationOfDeferredHedgeGains REAL, AmortizationOfDeferredLoanOriginationFeesNet REAL, AmortizationOfDeferredPropertyTaxes REAL, AmortizationOfDeferredSalesCommissions REAL, AmortizationOfFinancingCostsAndDiscounts REAL, AmortizationOfIntangibleAssets REAL, AmortizationOfMortgageServicingRightsMSRs REAL, AmortizationOfNuclearFuelLease REAL, AmortizationOfPowerContractsEmissionCredits REAL, AmortizationOfRateDeferral REAL, AmortizationOfRegulatoryAsset REAL, AmortizationOfValueOfBusinessAcquiredVOBA REAL, CostOfGoodsAndServicesSoldAmortization REAL, DeferredPolicyAcquisitionCostAmortizationExpense REAL, DeferredSalesInducementsAmortizationExpense REAL, FinanceLeaseRightOfUseAssetAmortization REAL, OperatingLeaseRightOfUseAssetAmortizationExpense REAL, OtherAmortizationOfDeferredCharges REAL, PresentValueOfFutureInsuranceProfitsAmortizationExpense1 REAL, CostDepletion REAL, DepletionOfOilAndGasProperties REAL, CostOfGoodsAndServicesSoldDepreciation REAL, DepreciationNonproduction REAL, OtherPostretirementBenefitsExpenseReversalOfExpenseNoncash REAL, PensionExpenseReversalOfExpenseNoncash REAL, EmployeeStockOwnershipPlanESOPCompensationExpense REAL, RestrictedStockExpense REAL, StockOptionPlanExpense REAL, DebtAndEquitySecuritiesRealizedGainLoss REAL, EquityMethodInvestmentRealizedGainLossOnDisposal REAL, GainLossOnSaleOfOtherInvestments REAL, GainLossOnSaleOfProperties REAL, GainLossOnSecuritizationOfFinancialAssets REAL, GainsLossesOnSalesOfInvestmentRealEstate REAL, DebtAndEquitySecuritiesUnrealizedGainLoss REAL, NoncashMergerRelatedCosts REAL, RestructuringCharges REAL, IncreaseDecreaseInDeferredElectricCost REAL, IncreaseDecreaseInDeferredGasCost REAL, IncreaseDecreaseInDepositsOutstanding REAL, IncreaseDecreaseInMarginDepositsOutstanding REAL, IncreaseDecreaseInOtherFinancialInstrumentsUsedInOperatingActivities REAL, IncreaseDecreaseInRiskManagementAssetsAndLiabilities REAL, IncreaseDecreaseInDeferredPolicyAcquisitionCosts REAL, IncreaseDecreaseInFundsHeldUnderReinsuranceAgreements REAL, IncreaseDecreaseInPremiumsReceivable REAL, IncreaseDecreaseInPrepaidReinsurancePremiums REAL, IncreaseDecreaseInReinsuranceRecoverable REAL, IncreaseDecreaseInFinishedGoodsAndWorkInProcessInventories REAL, IncreaseDecreaseInFuelInventories REAL, IncreaseDecreaseInInventoryForLongTermContractsOrPrograms REAL, IncreaseDecreaseInRawMaterialsPackagingMaterialsAndSuppliesInventories REAL, IncreaseDecreaseInRetailRelatedInventories REAL, PaymentsForOriginationAndPurchasesOfLoansHeldForSale REAL, ProceedsFromSaleAndCollectionOfLoansHeldforsale REAL, IncreaseDecreaseInOtherCurrentAssets REAL, IncreaseDecreaseInOtherNoncurrentAssets REAL, IncreaseDecreaseInPrepaidAdvertising REAL, IncreaseDecreaseInPrepaidExpensesOther REAL, IncreaseDecreaseInPrepaidInsurance REAL, IncreaseDecreaseInPrepaidInterest REAL, IncreaseDecreaseInPrepaidRent REAL, IncreaseDecreaseInPrepaidRoyalties REAL, IncreaseDecreaseInPrepaidSupplies REAL, IncreaseDecreaseInPrepaidTaxes REAL, IncreaseDecreaseInAccountsAndNotesReceivable REAL, IncreaseDecreaseInAccountsReceivableFromSecuritization REAL, IncreaseDecreaseInBrokerageReceivables REAL, IncreaseDecreaseInDueFromRelatedParties REAL, IncreaseDecreaseInEarnestMoneyDepositsOutstanding REAL, IncreaseDecreaseInFinanceReceivables REAL, IncreaseDecreaseInIncomeTaxesReceivable REAL, 
#     IncreaseDecreaseInInsuranceSettlementsReceivable REAL, IncreaseDecreaseInInterestAndDividendsReceivable REAL, IncreaseDecreaseInInterestsContinuedToBeHeldByTransferorCurrent REAL, IncreaseDecreaseInLeasingReceivables REAL, IncreaseDecreaseInLongTermReceivablesCurrent REAL, IncreaseDecreaseInOtherReceivables REAL, IncreaseDecreaseInMarketableSecuritiesRestricted REAL, IncreaseDecreaseInDebtSecuritiesTrading REAL, IncreaseDecreaseInEquitySecuritiesFvNi REAL, IncreaseDecreaseInAccountsPayable REAL, IncreaseDecreaseInAccruedLiabilities REAL, IncreaseDecreaseInOtherAccountsPayableAndAccruedLiabilities REAL, IncreaseDecreaseInAccruedIncomeTaxesPayable REAL, IncreaseDecreaseInPropertyAndOtherTaxesPayable REAL, IncreaseDecreaseInDeferredCompensation REAL, IncreaseDecreaseInOtherDeferredLiability REAL, IncreaseDecreaseInFuturePolicyBenefitReserves REAL, IncreaseDecreaseInHealthCareInsuranceLiabilities REAL, IncreaseDecreaseInLiabilityForClaimsAndClaimsAdjustmentExpenseReserve REAL, IncreaseDecreaseInLifeInsuranceLiabilities REAL, IncreaseDecreaseInOtherInsuranceLiabilities REAL, IncreaseDecreaseInOtherPolicyholderFunds REAL, IncreaseDecreaseInPropertyAndCasualtyInsuranceLiabilities REAL, IncreaseDecreaseInReinsurancePayables REAL, IncreaseDecreaseInUnearnedPremiums REAL, IncreaseDecreaseInOtherCurrentLiabilities REAL, IncreaseDecreaseInOtherNoncurrentLiabilities REAL, ProceedsFromConvertibleDebt REAL, ProceedsFromFederalHomeLoanBankBorrowings REAL, ProceedsFromIssuanceOfFinancialServicesObligations REAL, ProceedsFromIssuanceOfFirstMortgageBond REAL, ProceedsFromIssuanceOfMediumTermNotes REAL, ProceedsFromIssuanceOfOtherLongTermDebt REAL, ProceedsFromIssuanceOfSecuredDebt REAL, ProceedsFromIssuanceOfSecuredTaxExemptDebt REAL, ProceedsFromIssuanceOfSeniorLongTermDebt REAL, ProceedsFromIssuanceOfSubordinatedLongTermDebt REAL, ProceedsFromIssuanceOfUnsecuredDebt REAL, ProceedsFromIssuanceOfUnsecuredTaxExemptDebt REAL, ProceedsFromLongTermLinesOfCredit REAL, ProceedsFromPollutionControlBond REAL, ProceedsFromRelatedPartyDebt REAL, RepaymentsOfAssumedDebt REAL, RepaymentsOfConvertibleDebt REAL, RepaymentsOfFederalHomeLoanBankBorrowings REAL, RepaymentsOfFirstMortgageBond REAL, RepaymentsOfLongTermLinesOfCredit REAL, RepaymentsOfMediumTermNotes REAL, RepaymentsOfOtherLongTermDebt REAL, RepaymentsOfPollutionControlBond REAL, RepaymentsOfRelatedPartyDebt REAL, RepaymentsOfSecuredDebt REAL, RepaymentsOfSeniorDebt REAL, RepaymentsOfSubordinatedDebt REAL, RepaymentsOfUnsecuredDebt REAL, RepaymentsOfUnsecuredTaxExemptDebt REAL, ProceedsFromSecuredLinesOfCredit REAL, ProceedsFromUnsecuredLinesOfCredit REAL, PaymentsForPreviousAcquisition REAL, ProceedsFromPreviousAcquisition REAL, ProceedsFromCollectionOfFinanceReceivables REAL, ProceedsFromSaleOfFinanceReceivables REAL, ProceedsFromCollectionOfLeaseReceivables REAL, ProceedsFromSaleOfLeaseReceivables REAL, ProceedsFromCollectionOfLoansReceivable REAL, ProceedsFromCollectionOfPolicyLoans REAL, ProceedsFromSaleOfLoansReceivable REAL, ProceedsFromCollectionOfNotesReceivable REAL, ProceedsFromSaleOfNotesReceivable REAL, ProceedsFromCollectionOfOtherReceivables REAL, ProceedsFromSaleOfOtherReceivables REAL, ProceedsFromCollectionOfRetainedInterestInSecuritizedReceivablesCategorizedAsAvailableForSale REAL, ProceedsFromMaturitiesPrepaymentsAndCallsOfMortgageBackedSecuritiesMBS REAL, ProceedsFromSaleOfMortgageBackedSecuritiesMBSCategorizedAsAvailableForSale REAL, ProceedsFromCollectionOfRetainedInterestInSecuritizedReceivablesCategorizedAsHeldToMaturity REAL, PaymentsForConstructionInProcess REAL, PaymentsToAcquireRealEstate REAL, PaymentsToDevelopRealEstateAssets REAL, PaymentsToAcquireOilAndGasEquipment REAL, PaymentsToAcquireOilAndGasProperty REAL, PaymentsToAcquireWasteWaterSystems REAL, PaymentsToAcquireWaterSystems REAL, ProceedsFromSaleOfLandHeldForUse REAL, AmortizationOfDebtDiscountPremium REAL, AmortizationOfFinancingCosts REAL, DebtSecuritiesUnrealizedGainLoss REAL, EquitySecuritiesFvNiUnrealizedGainLoss REAL, IncreaseDecreaseInFossilFuelInventories REAL, PaymentsForOriginationOfMortgageLoansHeldForSale REAL, PaymentsToPurchaseLoansHeldForSale REAL, ProceedsFromCollectionOfLoansHeldForSale REAL, ProceedsFromSaleOfLoansHeldForSale REAL, ProceedsFromSecuritizationsOfLoansHeldForSale REAL, IncreaseDecreaseInAccountsReceivable REAL, IncreaseDecreaseInNotesReceivables REAL, IncreaseDecreaseDueFromAffiliates REAL, IncreaseDecreaseDueFromOfficersAndStockholders REAL, IncreaseDecreaseDueFromOtherRelatedParties REAL, IncreaseDecreaseInAccountsReceivableRelatedParties REAL, IncreaseDecreaseInDueFromEmployeeCurrent REAL, IncreaseDecreaseInNotesReceivableRelatedParties REAL, IncreaseDecreaseInAccruedInterestReceivableNet REAL, IncreaseDecreaseInDividendsReceivable REAL, IncreaseDecreaseInAccountsPayableTrade REAL, IncreaseDecreaseInConstructionPayables REAL, IncreaseDecreaseInDueToRelatedPartiesCurrent REAL, IncreaseDecreaseInNotesPayableCurrent REAL, IncreaseDecreaseInOtherAccountsPayable REAL, IncreaseDecreaseInPayablesToBrokerDealers REAL, IncreaseDecreaseInPayablesToCustomers REAL, IncreaseDecreaseInRetainagePayable REAL, IncreaseDecreaseInRoyaltiesPayable REAL, IncreaseDecreaseInEmployeeRelatedLiabilities REAL, IncreaseDecreaseInInterestPayableNet REAL, IncreaseDecreaseInOtherAccruedLiabilities REAL, EarlyRepaymentOfSeniorDebt REAL, MaturitiesOfSeniorDebt REAL, EarlyRepaymentOfSubordinatedDebt REAL, MaturitiesOfSubordinatedDebt REAL, PaymentsForCapitalImprovements REAL, PaymentsForDepositsOnRealEstateAcquisitions REAL, PaymentsToAcquireBuildings REAL, PaymentsToAcquireCommercialRealEstate REAL, PaymentsToAcquireHeldForSaleRealEstate REAL, PaymentsToAcquireLand REAL, PaymentsToAcquireLandHeldForUse REAL, PaymentsToAcquireOtherRealEstate REAL, PaymentsToAcquireResidentialRealEstate REAL, DebtSecuritiesAvailableForSaleUnrealizedGainLoss REAL, DebtSecuritiesTradingUnrealizedGainLoss REAL, IncreaseDecreaseInCoalInventories REAL, IncreaseDecreaseInOtherFossilFuelInventories REAL, PaymentsToPurchaseMortgageLoansHeldForSale REAL, PaymentsToPurchaseOtherLoansHeldForSale REAL, ProceedsFromCollectionOfMortgageLoansHeldForSale REAL, ProceedsFromCollectionOfOtherLoansHeldForSale REAL, ProceedsFromSaleOfMortgageLoansHeldForSale REAL, ProceedsFromSaleOfOtherLoansHeldForSale REAL, IncreaseDecreaseInNotesReceivableCurrent REAL, IncreaseDecreaseInDueFromAffiliatesCurrent REAL, IncreaseDecreaseInDueFromOfficersAndStockholdersCurrent REAL, IncreaseDecreaseInDueFromOtherRelatedPartiesCurrent REAL, IncreaseDecreaseInNotesReceivableRelatedPartiesCurrent REAL, IncreaseDecreaseInAccountsPayableRelatedParties REAL, IncreaseDecreaseInDueToAffiliatesCurrent REAL, IncreaseDecreaseInDueToEmployeesCurrent REAL, IncreaseDecreaseInDueToOfficersAndStockholdersCurrent REAL, IncreaseDecreaseInDueToOtherRelatedPartiesCurrent REAL, IncreaseDecreaseInNotesPayableRelatedPartiesCurrent REAL, IncreaseDecreaseInAccruedSalaries REAL, IncreaseDecreaseInOtherEmployeeRelatedLiabilities REAL, IncreaseDecreaseInPensionAndPostretirementObligations REAL, IncreaseDecreaseInPneumoconiosisBenefitObligationsNoncurrent REAL, IncreaseDecreaseInPostemploymentObligations REAL, IncreaseDecreaseInWorkersCompensationLiabilities REAL, IncreaseDecreaseInPensionPlanObligations REAL, IncreaseDecreaseInPostretirementObligations REAL, CashAndCashEquivalentsAtCarryingValue REAL, NetIncomeLoss REAL, IncreaseDecreaseInDeferredRevenue REAL, PaymentsToAcquireAvailableForSaleSecurities REAL, ProceedsFromSaleOfAvailableForSaleSecurities REAL, IncomeTaxesPaidNet REAL, CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalents REAL, CapitalizedContractCostAmortization REAL, NoncashOperatingLeaseCosts REAL, AllocatedShareBasedCompensationExpense REAL, IncreaseDecreaseInCapitalizedContractCost REAL, IncreaseDecreaseInOperatingLeaseLiability REAL, OperatingLeaseLiabilitiesPayments REAL, CapitalExpendituresIncurredButNotYetPaid REAL, StockIssued1 REAL, WarrantIssued REAL, TemporaryEquityAccretionToRedemptionValue REAL, NoncashOrPartNoncashAcquisitionValueOfLiabilitiesAssumed1 REAL, RightOfUseAssetObtainedInExchangeForOperatingLeaseLiability REAL, BuildToSuitLeaseAmountDerecognized REAL, StockIssuanceCostsIncurredButNotYetPaid REAL, AdditionstoStreamingContentAssets REAL, ChangeInStreamingContentLiabilities REAL, CostofServicesAmortizationofStreamingContentAssets REAL, ForeignCurrencyTransactionGainLossBeforeTax REAL, DeferredIncomeTaxExpenseBenefitIncludingReclassifications REAL, ProceedsFromIssuanceOfDebt REAL, IncomeTaxesPaid REAL, DepreciationAndAmortization REAL, OperatingLeaseRightOfUseAssetLeaseCost REAL, IncreaseDecreaseInAccruedLiabilitiesAndOtherOperatingLiabilities REAL, ProceedsFromReceiptOfSettlement16bDisgorgement REAL, NoncashOrPartNoncashAcquisitionNoncashFinancialOrEquityInstrumentConsiderationSharesIssuedValue REAL, ConversionOfStockAmountConverted1 REAL, BusinessCombinationConsiderationTransferredEquityInterestsIssuedAndIssuable REAL, TemporaryEquityAccretionToRedemptionValueAdjustment REAL, ProvisionForOtherCreditLosses REAL, ImpairmentOfLongLivedAssetsHeldForUse REAL, GainsLossesOnSalesOfAssets REAL, IncreaseDecreaseInPrepaidExpenseAndOtherCurrentAssetsAndOtherAssets REAL, PaymentForPurchaseOfCappedCalls REAL, PaymentsAssociatedWithIssuanceOfRedeemableConvertiblePreferredStockNetOfIssuanceCosts REAL, RepaymentOfLoansToStockholders REAL, PaymentOfHoldbackFundsFromAcquisition REAL, RepaymentsOfLongTermCapitalLeaseObligations REAL, DeferredInitialPublicOfferingCostsIncludedInOtherAssetsAndAccountsPayableAndAccruedExpensesAndOtherCurrentLiabilities REAL, CapitalLeaseObligationsIncurred REAL, OperatingLeasePayments REAL, IncreaseDecreaseOfRightOfUseAssetsDueToRemeasurement REAL, GoodwillImpairmentLoss REAL, DepreciationAmortizationAndOther REAL, GainLossOnInvestmentsAndDerivativeInstruments REAL, RecognitionOfDeferredRevenue REAL, NetCashProvidedByUsedInOperatingActivitiesContinuingOperations REAL, 
#     ProceedsFromRepaymentsOfShortTermDebtMaturingInThreeMonthsOrLess REAL, ProceedsFromDebtMaturingInMoreThanThreeMonths REAL, RepaymentsOfDebtMaturingInMoreThanThreeMonths REAL, AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets REAL, ProceedsFromInvestments REAL, AdditionsToStreamingContentLibrary REAL, CostOfServicesAmortizationOfStreamingContentLibrary REAL, CostOfServicesAmortizationOfDvdContentLibrary REAL, PaymentsForAcquisitionsOfContentLibrary REAL, ProceedsfromPublicOfferingofCommonStock REAL, RepaymentsOfDebt REAL, PaymentsForProceedsFromAvailableforsaleSecuritiesShortterm REAL, ProceedsfromIssuancePaymentsforRepurchasePublicOfferingofCommonStock REAL, CostofServicesAmortizationofDVDContentAssets REAL, PaymentsForAcquisitionsOfDVDContentAssets REAL, InvestingActivitiesIncludedInLiabilities REAL, ChangeinInvestingActivitiesIncludedInLiabilities REAL, ForeignCurrencyTransactionLossBeforeTax REAL, IncreaseDecreaseInDeferredRentCredit REAL, ProceedsFromSaleOfShortTermInvestments REAL, VestingOfEarlyExercisedStockOptions REAL, DeprecationDepletionAndAmortizationExcludingAmortizationOfDeferredSalesCommissions REAL, IncreaseDecreaseInAccountsAndOtherReceivables REAL, IncreaseDecreaseInAccruedLiabilitiesAndOtherLiabilities REAL, ProceedsFromMaturitiesPrepaymentsAndCallsOfShorttermInvestments REAL, SaleLeasebackTransactionNetProceedsFinancingActivities REAL, DeferredOfferingCostsIncurredButNotYetPaid REAL, IncreaseDecreaseTenantImprovementAllowanceReimbursement REAL, EquitySecuritiesFvNiGainLoss REAL, NoncashOperatingLeaseCost REAL, IncreaseDecreaseInCapitalizedContractCosts REAL, IncreaseDecreaseInOperatingLeaseLiabilities REAL, PaymentsToAcquireEquitySecuritiesWithoutReadilyDeterminableFairValue REAL, PaymentsForLoansToEmployees REAL, ProceedsFromEmployeeStockSalesToBeRemitted REAL, ShareBasedCompensationArrangementByShareBasedPaymentAwardVestingInPeriodEarlyExercises REAL, DebtConversionConvertedInstrumentAmount1 REAL, LossContingencyAccrualProvision REAL, ProvisionforDoubtfulAccountsMerchantCashAdvanceReceivable REAL, IncreaseDecreaseinSettlementAssets REAL, IncreaseDecreaseinCustomerFunds REAL, IncreaseDecreaseinMerchantCashAdvanceReceivable REAL, IncreaseDecreaseInCustomerAdvancesAndDeposits REAL, IncreaseDecreaseinAccruedTransactionCosts REAL, IncreaseDecreaseInRestrictedCash REAL, NoncashInterestandOtherExpense REAL, IncreaseDecreaseInMortgageLoansHeldForSale REAL, IncreaseDecreaseinSettlementLiabilitiesCurrent REAL, IssuanceOfReplacementStockAwardsInAcquisition REAL, RecoveryOfSharesIssuedAndWithheldForIndemnificationPurposes REAL, PaymentstoAcquireDebtSecuritiesAvailableforsaleCustomerFunds REAL, ProceedsfromSaleofDebtSecuritiesAvailableforsaleCustomerFunds REAL, NoncashLeaseRelatedCosts REAL, ProceedsFromMaturitiesOfDebtSecuritiesAvailableForSaleCustomerFunds REAL, IncomeLossFromContinuingOperationsIncludingPortionAttributableToNoncontrollingInterest REAL, ReorganizationBenefitsCostsNet REAL, IncreaseDecreaseInUnbilledReceivables REAL, GainLossOnSaleOfBusiness REAL, PensionExpense REAL, WriteOffOfLoanOriginationCosts REAL, IncreaseDecreaseInInventoriesAndPropertySubjectToOrAvailableForOperatingLease REAL, IncreaseDecreaseInDeferredRevenueAndCustomerAdvancesAndDeposits REAL, IncreaseDecreaseInResaleValueGuarantee REAL, IncreaseDecreaseInRestrictedCashAndCashEquivalents REAL, ProceedsFromIssuancePublicOffering REAL, SettlementPurchaseOfNoteHedge REAL, NoncashOrPartNoncashAcquisitionValueOfAssetsAcquired1 REAL, GainLossOnDispositionOfAssets1 REAL, NonCashEstimatedFairMarketValueOfManufacturingFacility REAL, AmortizationOfDebtDiscountLessCapitalizedInterest REAL, ProceedsFromConvertibleAndOtherDebt REAL, GainsLossOnAcquisition REAL, NoncashInterestIncomeExpenseAndOtherOperatingActivities REAL, PaymentsForSolarEnergySystemsLeasedAndToBeLeased REAL, RepaymentsOfConvertibleAndOtherDebt REAL, SharesIssuedInConnectionOfBusinessCombinationAndAssumedVestedAwards REAL, IncreaseDecreaseInOperatingLeaseVehicles REAL, IncreaseDecreaseInOtherOperatingAssetsAndNotesReceivables REAL, PaymentsForBuyOutsOfNoncontrollingInterestsInSubsidiaries REAL, DepreciationAmortizationAndImpairment REAL, IncreaseDecreaseInContractWithCustomerLiabilityCustomerDeposits REAL, ProceedsFromRepaymentsOfSecuredDebt REAL, CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsIncludingDisposalGroupAndDiscontinuedOperations REAL, ForeignCurrencyTransactionGainLossRealized REAL, OperatingCashFlowRelatedToRepaymentOfDiscountedConvertibleNotes REAL, PaymentsForSolarEnergySystems REAL, GovernmentGrantReceipt REAL, PaymentsForSolarEnergySystemsNetOfSales REAL, GainLossOnSaleOfOtherAssets REAL, PaymentsToAcquireShortTermInvestments REAL, Acquisitionsofbusinessesequitymethodinvestmentsandnonmarketablesecurities REAL, ProceedsfromDisposalsofbusinessesequitymethodinvestmentsandnonmarketablesecurities REAL, IncomeLossFromDiscontinuedOperationsNetOfTax REAL, CashProvidedByUsedInOperatingActivitiesDiscontinuedOperations REAL, NetCashProvidedByUsedInDiscontinuedOperations REAL, RestrictedCashandRestrictedCashEquivalentsnotincludedinCashandCashEquivalentsonBalanceSheet REAL, GoodwillAndIndefiniteLivedIntangiblesImpairmentCharges REAL, ProceedsFromStockOptionsExercisedAndOtherFinancingActivities REAL, VenezuelaDeconsolidationCharge REAL, GoodwillandIndefinitelivedIntangiblesImpairmentChargesIncludingDiscOps REAL, CashrelatedtoVenezueladeconsolidation REAL, CashDivestedfromDivestedBusinessesInvestingActivities REAL, CashDivestedfromDivestedBusinessesFinancingActivities REAL, DecreaseInRestrictedCash REAL, GainLossOnSaleOfInvestments REAL, PaymentsforPurchaseofNoncontrollingandRedeemableNoncontrollingInterest REAL, GoodwillAndIntangibleAssetImpairment REAL, OperatingLeaseRightOfUseAssetAmortization REAL, NetIncomeLossAttributableToNoncontrollingInterest REAL, VenezuelaCurrencyDevaluation REAL, GainLossOnSaleOfEquityInvestments REAL, ProceedsFromShortTermDebt REAL, RepaymentsOfShortTermDebt REAL, ProceedsFromExerciseOfStockOptionsAndExcessTaxBenefits REAL, TreasuryStockIssuedForEmployeeCompensationAndStockOptionPlansNetOfCashProceeds REAL, NoncashOrPartNoncashAcquisitionNetNonmonetaryAssetsAcquiredLiabilitiesAssumed1 REAL, StockIssuedDuringPeriodValueAcquisitions REAL, GainLossOnSalesOfAssetsAndAssetImpairmentCharges REAL, Proceedsfromcreditsupportagreements REAL, ProceedsPaymentsFromToCreditSupportAgreementsInvestingActivities REAL, ProceedsPaymentsFromToCreditSupportAgreementsFinancingActivities REAL, BusinessCombinationIntegrationRelatedCosts REAL, PaymentsForMergerRelatedCosts REAL, PaymentsForRestructuring REAL, PaymentsForRestructuringAndOther REAL, NoncashForeignExchangeLossRelatedToVenezuelaDevaluation REAL, PensionAndOtherPostretirementBenefitContributions REAL, PensionAndOtherPostretirementBenefitExpense REAL, PaymentsForOtherInvestingActivities REAL, PaymentsForProceedsFromShortTermInvestments REAL, ProceedsFromShortTermDebtMaturingInMoreThanThreeMonths REAL, RepaymentsOfShortTermDebtMaturingInMoreThanThreeMonths REAL, PaymentsforrestructuringandotherchargesrelatedtoTingyi REAL, PaymentsforProceedsfromShortTermInvestmentsMaturities REAL, TingyiCharge REAL, Venezuelaimpairmentcharges REAL, ReductionofcashduetoVenezueladeconsolidation REAL, ProvisionalnettaxexpenserelatedtotheTCJAct REAL, Othernettaxbenefitsrelatedtointernationalreorganizations REAL, NettaxbenefitexpenserelatedtotheTCJAct REAL, AcquisitionofSodaStreamnetofcashandcashequivalentsacquired REAL, TaxpaymentsrelatedtotheTCJAct REAL, TaxCutsAndJobsActOf2017IncomeTaxExpenseBenefit REAL, ProceedsFromRepaymentsOfOtherLongTermDebt REAL, EmployeeBenefitsAndShareBasedCompensation REAL, ProceedsFromIssuanceOfLongtermDebtExcludingAssetbackedDebt REAL, RepaymentsOfLongTermBorrowingsAndFinanceLeaseObligations REAL, DepreciationAmortizationAndAccretionNet REAL, PaymentsOfDividendsAndDividendEquivalentsOnCommonStockAndRestrictedStockUnits REAL, IncreaseDecreaseInNonTradeReceivables REAL, InvestmentIncomeAmortizationOfPremium REAL, IncreaseDecreaseInDeferredRent REAL, ProceedsFromDisgorgementOfStockholderShortSwingProfits REAL, NoncashExerciseOfWarrants REAL, PropertyAndEquipmentAcquiredUnderLeaseIncentives REAL, NoncashLeaseExpense REAL, GainLossOnDispositionOfAssets REAL, NoncashOrPartNoncashAcquisitionFixedAssetsAcquired1 REAL, EmployeeServiceShareBasedCompensationAllocationOfRecognizedPeriodCostsCapitalizedAmount REAL, NonCashVestingOfEarlyExercisedOptions REAL, NonCashCostsRelatedToInitialPublicOfferingIncludedInAccountsPayableAndAccruedLiabilities REAL, RestrictedCashAndCashEquivalents REAL, ProceedsFromDebtNetOfIssuanceCosts REAL, PurchaseOfCappedCallRelatedToConvertibleDebt REAL, NoncashAcquisitionHoldback REAL, DepreciationAndAmortizationExcludingIntangibleAssetsAndDeferredContractAcquisitionCosts REAL, AmortizationOfDeferredContractAcquisitionCosts REAL, NonCashChargesOther REAL, IncreaseDecreaseInDeferredContractAcquisitionCosts REAL, IssuanceOfLoansToRelatedPartyToFundExerciseOfStockOptions REAL, ProceedsFromRepaymentsOfRelatedPartyDebt REAL, PaymentsOfIndemnityHoldback REAL, PaymentsOfDeferredOfferingCosts REAL, PaymentsForSettlementRelatedToStockholderShortSwingTradeProfit REAL, EscrowDepositDisbursementsRelatedToPropertyAcquisition1 REAL, ContingentConsiderationAssociatedWithBusinessCombinations REAL, ConversionOfRedeemableConvertiblePreferredStockWarrantLiabilitiesReclassedToAdditionalPaidInCapital REAL, NetChangeInDeferredOfferingCostsAccruedButNotPaid REAL, CapitalExpendituresIncurredPaid REAL, AdjustmentsToAdditionalPaidInCapitalShareBasedCompensationVestingOfEarlyExercisedOptions REAL, OtherOperatingIncomeExpenseNet REAL, IncreaseDecreaseInAccountsReceivableAndOtherOperatingAssets REAL, RepaymentsOfLongTermfFinancingLeaseObligations REAL, CashPaidForInterestCapitalandFinanceLeases REAL, ProceedsFromRebatesOnPurchasesOfProductiveAssets REAL, PaymentsToAcquireBusinessesNetOfCashAcquiredAndOther REAL, RepaymentsOfLongTermFinanceLeaseObligations REAL, 
#     InterestPaidOnLongTermDebt REAL, InterestPaidOnCapitalAndFinanceLeaseObligations REAL, BuildToSuitLeaseObligationsIncurred REAL, RepaymentsOfLongTermFinancingObligations REAL, FinanceLeaseInterestPaymentOnLiability REAL, InterestPaidFinancingObligations REAL, RightOfUseAssetObtainedInExchangeForFinanceLeaseLiability REAL, PropertyandEquipmentObtainedinExchangeforFinancingObligations REAL, ProceedsFromShortTermDebtAndOtherFinancingActivities REAL, RepaymentsOfShortTermDebtAndOtherFinancingActivities REAL, LeaseExitCosts REAL, EmployeeServiceShareBasedCompensationTaxBenefitFromCompensationExpense REAL, PaymentsToAcquireBusinessesNetOfCashAcquiredAndPurchasesOfIntangibleAndOtherAssets REAL, SaleLeasebackTransactionNetProceeds REAL, ProceedsFromIncomeTaxRefunds REAL, NoncashOrPartNoncashAcquisitionNoncashFinancialOrEquityInstrumentConsiderationValueOfSharesIssued REAL, TaxBenefitfromSharebasedCompensationOperatingActivities REAL, OtherSignificantNoncashTransactionValueOfConsiderationGiven1 REAL, NotesIssued1 REAL, IncreaseDecreaseInRestrictedCashAndDeposits REAL, RepaymentsOfCapitalLeaseAndOtherFinancingObligations REAL, SettlementOfContingentConsiderationLiability REAL, ChangeinUnsettledRepurchasesofCommonStock REAL, IncreaseDecreaseinPrepaidsandLiabilitiesRelatedtoPropertyandEquipmentAdditions REAL, DepreciationandImpairmentonDispositionofPropertyandEquipment REAL, AmortizationandImpairmentofIntangibleandOtherAssets REAL, GainLossonSaleofBusinessIncludingDiscontinuedOperations REAL, GainLossonMarketableandNonmarketableInvestmentsNet REAL, IncreaseDecreaseInIncomeTaxes REAL, IncreaseDecreaseInPrepaidRevenueShareExpensesAndOtherAssets REAL, IncreaseDecreaseInAccruedRevenueShare REAL, InvestmentsInReverseRepurchaseAgreements REAL, NetProceedsPaymentsRelatedToStockBasedAwardActivities REAL, PaymentsforParentCompanyTransaction REAL, AmortizationandImpairmentofIntangibleAssets REAL, RepaymentsOfDebtAndCapitalLeaseObligations REAL, DebtAndEquitySecuritiesGainLoss REAL, PaymentsForEquitySecuritiesWithoutReadilyDeterminableFairValue REAL, AcquisitionIncurredButNotYetPaid REAL, IncreaseDecreaseInRetirementRelatedAssetsAndLiabilities REAL, NonOperatingFinanceReceivablesNet REAL, NetCashProvidedByUsedInContinuingOperations REAL, DiscontinuedOperationGainLossOnDisposalOfDiscontinuedOperationNetOfTax REAL, ProceedsFromPaymentsForDivestitureOfBusinessesNetOfCashDivested REAL, GainLossOnDispositionOfAssetsAndOther REAL, PaymentsToAcquireAndDevelopSoftware REAL, NetIncomeLossAvailableToCommonStockholdersBasic REAL, RestructuringReservePeriodIncreaseDecrease REAL, NoncashOrPartNoncashAcquisitionStockAwardsAssumed REAL, IncreaseDecreaseinRestructuringandOther REAL, TransferOfCashAndCashEquivalents REAL, CashAndCashEquivalentsAtCarryingValueIncludingDiscontinuedOperations REAL, CollateralPostedforDerivatives REAL, CollateralReturnedforDerivatives REAL, ProceedsFromShortTermDebtMaturingInThreeMonthsOrLess REAL, NetPaymentsProceedsRelatedToStockBasedAwardActivities REAL, NetAssetsTransferredToSpinOffEntity REAL, IncreaseDecreaseInNetInvestmentInLeases REAL, PaymentsForPurchaseOfInvestmentsInPrivatelyHeldCompanies REAL, ProceedsFromInvestmentsInPrivatelyHeldCompanies REAL, PaymentstoAcquireBusinessesNetofDivestitures REAL, FairValueStockOptionsRestrictedStockBasedAwardsAssumedInConnectionWithAcquisitions REAL, IncreaseDecreaseInUnsettledRepurchasesCommonStock REAL, IncreaseDecreaseInUnsettledPurchasesOfMarketableSecurities REAL, AmortizationOfDeferredRent REAL, InterestPaidonCapitalLease REAL, ProceedsFromStockOptionsExercisedEarly REAL, ProceedsFromRepaymentOfStockholdersNote REAL, PaymentsForRepurchaseofStockOptionsExercisedEarly REAL, WarrantsIssued REAL, CashlessExerciseOfCommonStockWarrants REAL, InitialPublicOfferingCostsIncurredButNotYetPaid REAL, AmortizationOfIntangibleAssetsAcquired REAL, AmortizationOfRightOfUseAssetsAndOther REAL, TaxBenefitRelatedToReleaseOfValuationAllowance REAL, ChangeInOtherAssetsFromChangeInAccountingPrinciple REAL, DepreciationAmortizationandAccretionExcludingAmortizationofDeferredSalesCommissions REAL, ImpairmentOfIntangibleAssetsFinitelived REAL, StockIssuedEarlyVestingOfExercisedOptions REAL, StockIssuedWarrantsExercised REAL, StockIssuedDuringPeriodValueNewIssuesCharitableContribution REAL, FairValueOfAssetsAcquired REAL, DeferredStockIssuanceCostsIncurredButNotYetPaid REAL, PropertyAndEquipmentAcquiredThroughTenantImprovementAllowances REAL, IncreaseDecreaseInOperatingLeaseRightOfUseAssets REAL, PaymentforCappedCallConvertibleDebt REAL, StockIssuedRepurchaseofConvertibleDebt REAL, StockIssuedExecutiveBonusSettlement REAL, StockRedeemedValueExerciseOfHedgesRelatedToConvertibleSeniorNotes REAL, PaymentsOfStockRepurchaseCosts REAL, TemporaryEquityPaymentsOfStockIssuanceCostsPreferredStock REAL, AssetRetirementObligationPeriodIncreaseDecrease REAL, StockIssuedDuringPeriodValueConversionOfConvertibleSecurities REAL, AdjustmentToAdditionalPaidInCapitalForConversionAndNetExerciseOfWarrants REAL, ReclassificationOfWarrantLiabilityToTemporaryEquityOnNetExerciseOfWarrants REAL, DebtIssuanceCostsIncludedInDebtNet REAL, WriteOffOfInternallyDevelopedSoftware REAL, IncreaseDecreaseInAccruedLiabilitiesAndOtherLiabilitiesCurrent REAL, IncreaseInRestrictedCash REAL, ProceedsFromStockOptionsExercisedVested REAL, ProceedsFromStockOptionsExercisedNonvested REAL, EquityAwardsWithheldForTaxLiabilities REAL, PurchasesOfPropertyEquipmentAndIntangibleAssetsAccruedButNotPaid REAL, VestingOfEarlyExercisedOptions REAL, StockOfferingCostsAccruedButNotYetPaid REAL, GoodwillPurchaseAccountingAdjustments REAL, ProvisionForDoubtfulAccountsCashFlowImpact REAL, WriteOffOfInternallyDevelopedSoftwareAndIntangibleAssets REAL, IncreaseDecreaseInContractWithCustomerLiabilityAndRefundLiability REAL, PaymentsForCappedCallOptions REAL, BusinessCombinationConsiderationWithheld REAL, LeasesRightOfUseAssetAmortization REAL, UnrecognizedTaxBenefitsIncreasesResultingFromAcquisition REAL, CashPaidOnFinanceLeases REAL, BusinessCombinationRecognizedIdentifiableAssetsAcquiredAndLiabilitiesAssumedCapitalLeaseAssets REAL, PurchasesOfPropertyEquipmentThroughFinancingLease REAL, CommonStockDonorAdvisedFundValue REAL, VestingOfEarlyExercisedStockOptionsNoncash REAL, ConversionOfStockAmountIssued1 REAL, EstimatedFairValueBuildToSuitOfficeLease REAL, NonCashInterestOnBuildToSuitLease REAL, PaymentsForPurchaseOfCappedCalls REAL, ConstructionCostsBuildToSuitLeaseObligations REAL, DebtIssuanceCostsIncurredDuringNoncashOrPartialNoncashTransaction REAL, ChangeInProductAndOtherInsuranceReceivablesAndClaims REAL, ProceedsFromRepaymentsOfDebtMaturingInMoreThanThreeMonths REAL, PaymentOfPensionAndOtherPostretirementBenefitContributions REAL, GainLossOnSaleOfBusinessIncludingCashReceived REAL, DisposalGroupNotDiscontinuedOperationLossGainOnWriteDown REAL, InvestingAndFinancingGainsLossesNet REAL, BusinessAcquisitionContingentConsiderationAndOtherConsiderationCashPaid REAL, DiscontinuedOperationGainLossFromDisposalOfDiscontinuedOperationBeforeIncomeTax REAL, ProceedsFromSalesOfBusinessAffiliateAndProductiveAssets REAL, EquityMethodInvestmentOtherThanTemporaryImpairment REAL, AmortizationOfInventoryStepUp REAL, AvailableForSaleSecuritiesGrossRealizedGains REAL, ProceedsFromSaleOfAvailableForSaleSecuritiesEquity REAL, PaymentsToAcquireBusinessesNetOfCashAcquiredAndResearchAndDevelopmentInProcess REAL, ResearchAndDevelopmentAssetAcquiredOtherThanThroughBusinessCombinationWrittenOff REAL, UpfrontCostsRelatedToCollaborations REAL, AmortizationAndWriteOffsOfCapitalizedSoftwareDevelopmentCostsAndIntellectualPropertyLicenses REAL, StockBasedCompensationExpense REAL, IncreaseDecreaseInSoftwareDevelopmentAndIntellectualPropertyLicenses REAL, AmortizationOfCapitalizedSoftwareDevelopmentCostsAndIntellectualPropertyLicenses REAL, PaymentsOfDebtExtinguishmentCostsOperatingActivitiesCashFlowStatement REAL, AmortizationOfFinancingCostsDiscountsAndWriteOffOfDeferredCosts REAL, PaymentsFromSettlementFund REAL, AmortizationOfDeferredFinancingCostsAndDiscounts REAL, RelatedPartyNoncashTransaction REAL, ImpairmentOfInvestments REAL, ProceedsFromGrantors REAL, RestructuringandOtherSpecialChargesNetNoncash REAL, IncreaseDecreaseinPrepaymentsRelatedParties REAL, DeconsolidationGainOrLossAmount REAL, Deferredcashonsoldreceivables REAL, NoncashActivitiesOther REAL, IncreaseDecreaseInDueToRelatedParties REAL, ProceedsFromSaleMaturityAndCollectionOfShorttermInvestments REAL, StockIssuedDuringPeriodValueConversionOfConvertibleSecuritiesNetOfAdjustments REAL, IssuanceOfTreasuryStockToPartiallySettleDebt REAL, DeferredProceedsOnSaleOfReceivable REAL, GainsonSalesoflonglivedassetsandinvestment REAL, PrepaidExpensesAndOtherCurrentAsset REAL, DepositsAndOtherAssetsOperating REAL, AccruedLiabilitiesAndOtherLongTermLiabilities REAL, PurchasesOfPropertyAndEquipmentAndIntangibleAssets REAL, Proceedsfromsaleoflonglivedassetsandinvestments REAL, UnrealizedGainLossOnSecurities REAL, LiabilitiesAssumed1 REAL, Goodwilladjustmentrelatedtopreviouslyacquiredbusiness3dfx REAL, RestructuringchargesNoncash REAL, Reimbursementofheadquartersbuildingdevelopmentcostsfromlessor REAL, Netproceedspaymentsrelatedtoemployeestockplans REAL, PaymentsForFinancedPropertyPlantAndEquipmentFinancingActivities REAL, PaymentsToAcquireLongtermInvestments REAL, ProceedsFromLongTermDebtAndLongTermCapitalLeaseObligations REAL, EquityAwardsAssumedForAcquisition REAL, EmployeeServiceShareBasedCompensationTaxBenefitRealizedFromExerciseOfStockOptions REAL, CostOfIssuanceOfTreasuryStock REAL, InvestmentinLeaseReceivableAppliedtoBuildingPurchase REAL, Taxbenefitfromstockbasedcompensation REAL, ProceedsFromSaleOfLongtermInvestments REAL, SaleOfCertainAssetsOfAcquiredBusiness REAL, DecreaseInFinancedVendorAccountsPayable REAL, ProceedsFromRepaymentsOfNotesPayable REAL, AdjustmentsRelatedToTaxWithholdingForShareBasedCompensation REAL, TreasuryStockRetiredCostMethodAmountNoncashForCashFlow REAL, 
#     Contingentconsiderationaccruedonacquisitions REAL, OtherComprehensiveIncomeLossNetOfTax REAL, DeclaredButUnpaidCashDividends REAL, Changesinothercomprehensiveincomearisingfromallpostretirementbenefitactivity REAL, Indefinitelivedintangibleassetpurchaseincludingcapitalizabletransactioncosts REAL, LossContingencyAccrualCarryingValuePeriodIncreaseDecrease REAL, IncreaseDecreaseInIncomeTaxAndOtherTaxPayablesNet REAL, ProceedsFromPerformanceBondInvestingActivities REAL, IssuanceOfRecourseDebt REAL, ProceedsFromIssuanceOfNonrecourseDebt REAL, RepaymentsOfRecourseDebt REAL, RepaymentsOfNonrecourseDebt REAL, PaymentsForFinancedCapitalExpenditures REAL, NetCashChangeOfDiscontinuedAndHeldForSaleBusinesses REAL, NoncashOrPartNoncashDivestitureAmountOfConsiderationReceived1 REAL, DividendsPayableCurrentAndNoncurrent REAL, ProceedsFromSaleOfAvailableForSalePerpetualSecurities REAL, ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSalePerpetualSecurities REAL, IncreaseDecreaseInCollateralHeldForSecuritiesLendingAndDerivatives REAL, OtherThanTemporaryImpairmentLossesInvestmentsPortionRecognizedInEarningsNet REAL, PaymentsToAcquireAvailableForSaleSecuritiesEquity REAL, PaymentsForProceedsFromOtherInvestments REAL, CapitalizationofDeferredPolicyAcquisitionCosts REAL, ProceedsFromSaleOfEquitySecuritiesFVNI REAL, PaymentstoAcquireEquitySecurities REAL, PaymentsForProceedsFromOtherInvestmentsExcludingLoanReceivablesNet REAL, OtherThanTemporaryImpairmentLossDebtSecuritiesPortionRecognizedInEarnings REAL, PaymentsForProceedsFromOtherInvestmentsNet REAL, Impairmentlossesandloanlossreservesincludedinrealizedinvestmentlosses REAL, DefinedBenefitPlanActuarialGainLoss REAL, AssetsDisposedOfByMethodOtherThanSaleInPeriodOfDispositionGainLossOnDisposition1 REAL, IncreaseDecreaseInNetOperatingAssetsEquipInstallmentReceivablesAndRelatedAssetSales REAL, IncreaseDecreaseInOperatingAssetsDeferredFulfillmentCosts REAL, AmortizationOfFilmAndTelevisionCosts REAL, AdvancesInvestmentsInCollectionsPaymentsFromAffiliates REAL, PensionAndOtherPostretirementBenefitAdjustment REAL, GoodwillImpairmentLossAndAssetsDisposedOfByMethodOtherThanSaleInPeriodOfDispositionLossOnDisposition REAL, IncreaseDecreaseDeferredCommissions REAL, LandActivityAndBuildingImprovements REAL, PaymentsForInvestmentsInPrivatelyHeldCompanies REAL, PaymentForNoteHedge REAL, ProceedsFromTermLoanDebt REAL, RepaymentOfTermLoanDebt REAL, SupplementalAssetsAcquiredUnderCapitalLeases REAL, AssetsAcquiredUnderFinancingObligation REAL, NoncashOrPartNoncashAcquisitionStockAcquired REAL, DebtConversionConvertedInstrumentGainLoss REAL, NoncashOrPartNoncashAcquisitionNoncashFinancialOrEquityInstrumentConsiderationSharesIssued1 REAL, ProceedsfromDepositPaymentsforWithdrawalforPurchaseofLandandBuilding REAL, LoansAssumed1 REAL, MarketableEquityandNonMarketableDebtandEquitySecuritiesRealizedGainsLossonSale REAL, NonCashEquityLiability REAL, ProceedsfromDepositforPurchaseofLandandBuilding REAL, LeasedFacilityAcquiredUnderFinancingObligation REAL, EquityAwardsAssumed REAL, NoncashOrPartNoncashAcquisitionNoncashFinancialorEquityInstrumentConsideration REAL, FairValueAdjustmentLossOnRemainingPerformanceObligationsofAgreements REAL, NoncashOrPartNoncashAcquisitionOtherAssetsAcquired1 REAL, StockVestedDuringPeriodValueStockOptionsExercised REAL, DonationOfCommonStock REAL, IncreaseInCarryingAmountOfRedeemablePreferredStock REAL, CostmethodInvestmentsRealizedGainLossExcludingOtherThanTemporaryImpairments REAL, ProceedsfromSaleofCostMethodInvestments REAL, ConstructionInProgressExpendituresIncurredButNotYetPaid REAL, CostmethodInvestmentsOtherThanTemporaryImpairment REAL, PurchaseofConvertibleSeniorNotesHedges REAL, SalesandMaturitiesofNonmarketableEquityandOtherInvestments REAL, StockVestedDuringPeriodValueStockOptionsEarlyExercised REAL, ProceedsFromSaleOfDebtAndEquitySecurities REAL, ProceedsFromMaturityOfMarketableSecurities REAL, ProceedsFromSaleAndMaturityOfNonmarketableEquityAndOtherInvestments REAL, IncreaseDecreaseInDeferredTaxAssets REAL, IncreaseDecreaseInClientFundsObligation REAL, StockBasedCompensationForCapitalizedSoftware REAL, CashPaidInSettlementOfDerivativeInstruments REAL, DerivativeInstrumentsNotDesignatedAsHedgingInstrumentsLoss REAL, DerivativeInstrumentsNotDesignatedAsHedgingInstrumentsGainLossNet REAL, IncreaseDecreaseInAccruedCommissionAndBonuses REAL, IncreaseDecreaseInAccruedPayrollAndVacation REAL, OperatingLeaseNonCashExpenses REAL, EquitySecuritiesWithoutReadilyDeterminableFairValueGainLoss REAL, ProceedsFromEquitySecuritiesWithoutReadilyDeterminableFairValue REAL, IncreaseDecreaseInCapitalExpendituresIncurredButNotYetPaid REAL, StockIssuedDuringPeriodValueStockOptionsEarlyExercised REAL, MarketableSecuritiesUnrealizedGainLoss REAL, IncreaseDecreaseinAccruedLiabilitiesandOtherCurrentLiabilities REAL, NetProceedsfromIssuanceInitialPublicOffering REAL, ProceedsFromStockOptionsAndWarrantsExercised REAL, ProceedsFromEquipmentFinancing REAL, DeferredStockOfferingCostsIncurredbutNotYetPaid REAL, AdjustmentsToAdditionalPaidInCapitalStockIssuedIssuanceCosts REAL, TransferfromLiabilitytoEquityUponVestingofOptionsExercisedEarly REAL, WarrantsLiabilitiesReclassedtoAPIC REAL, Conversionofaccruedfederalfeestonotepayablenet REAL, IncreaseDecreaseInRestrictedCashAndInvestments REAL, ProceedsFromIssuanceOfPreferredStockWarrants REAL, ProceedsFromExerciseOfStockOptionsAndWarrants REAL, ReclassificationOfPreferredStockWarrantsFromLiabilityToEquity REAL, AccruedLiabilityForDeferredInitialPublicOfferingCosts REAL, AvailableForSaleSecuritiesGrossUnrealizedLoss REAL, IncomeTaxBenefitFromReleaseOfValuationAllowance REAL, DeferredForeignIncomeTaxExpenseBenefit REAL, OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax REAL, PaymentOfHoldbackFromAcquisition REAL, PaymentsForCappedCallTransactionsAndCosts REAL, ReclassificationFromIntangibleAssetsToPrepaidServices REAL, EquipmentUnderFinancingObligations REAL, LiabilityForPotentialFuturePaymentsAssumedInNoncashInvestingOrFinancingActivities REAL, EarnoutRelatedMattersIncludingIssuanceOfCommonStockForMilestoneAchievements REAL, LossGainAndOtherRelatedCostsOnInvestments REAL, RepaymentsOfFinancingObligations REAL, CashHeldForFutureIndemnityClaimsAndOtherPotentialFuturePayments REAL, CommonStockIssuedForAcquisitionOfIntangibleAssets REAL, CommonStockIssuedForPrepaidAndDeferredSalesCommissionsCosts REAL, ReclassificationFromIntangibleAssetsToPrepaidAndOtherAssets REAL, RepaymentsOfConvertibleDebtDebtDiscount REAL, DeferredForeignIncomeTaxExpenseBenefitCashFlowStatementImpacts REAL, CashPaidForInterestAndIncomeTaxes REAL, PropertyAndEquipmentAcquiredThroughTenantImprovementAllowance REAL, PaymentsForCappedCall REAL, EmployeeServiceSharebasedCompensationAllocationOfRecognizedPeriodCostsCapitalizedAmountDeferredCosts REAL, IncreaseDecreaseInOperatingLeaseRightOfUseAsset REAL, AssetRetirementObligationsIncurredButNotYetPaid REAL, ImpairmentOfRealEstate REAL, RepaymentsOfConvertibleDebtAttributableToDebtDiscount REAL, AccountsReceivableCreditLossExpenseReversalCurrent REAL, ProceedsFromSaleOfEquitySecuritiesWithoutReadilyDeterminableFairValue REAL, RepaymentsOfConvertibleDebtPartialRepurchase REAL, ProceedsForCappedCall REAL, ChangeInFairValueOfWarrantLiabilities REAL, OfferingExpense REAL, PaymentsOfCapitalLeaseAndOtherLongTermFinancingObligations REAL, ProceedsFromStockOptionAndWarrantExercises REAL, ProceedsFromEmployeeStockPlansReceivedinAdvanceofStockIssuance REAL, CapitalizedComputerSoftwareImpairments1 REAL, DeferredOfferingCostsIncludedInAccruedExpenses REAL, UnsettledShareRepurchaseInOtherLiabilities REAL, ProceedsFromPaymentsForofConvertibleDebt REAL, AssetsAcquiredUnderCapitalLeasesAndOtherFinancingArrangements REAL, IncreaseDecreaseInDebtDiscountDueToDebtModification REAL, FinancingInterestExpense REAL, ProvisionForRecoveryOfDoubtfulAccounts REAL, PaymentsForProceedsFromHeldtomaturitySecuritiesShortterm REAL, PaymentOfContingentConsiderationFinancing REAL, NoncashOrPartNoncashAcquisitionPayablesAssumed1 REAL, ProvisionAndRecoveryForDoubtfulAccounts REAL, ProceedsFromIssuanceOfCommonStockAndWarrantsNet REAL, AllocationOfProceedsToDeferredRevenueFromIssuanceOfCommonStockBasedOnEstimateOfSellingPrice REAL, IncreaseDecreaseInContractPrepaidAndOtherCurrentAssets REAL, IncreaseDecreaseInDeferredCostsAndOtherNonCurrentAssets REAL, PaymentForPurchaseOfConvertibleNoteCappedCallHedge REAL, AccretionOfInterestOnConvertibleSeniorNotes REAL, NonCashAccruedFinanceLeaseInterestExpense REAL, RentPaymentsInExcessOfExpense REAL, PaymentsOfPrincipleOnFinancingLeaseObligations REAL, NonCashInterestIncomeForShortTermInvestment REAL, RepurchaseOfConvertibleSeniorNotes REAL, CancellationOfConvertibleSeniorNotesCappedCallHedge REAL, PaymentsOfOrdinaryDividendsRedeemablePreferredStock REAL, ChangeInDeferredTaxAssets REAL, TaxesWithheldAndPaidForRsuRelease REAL, PaymentForCappedCalls REAL, PaymentsForCappedCalls REAL, AmortizationOfDiscountPremiumAndLossGainOnInvestments REAL, IncreaseDecreaseInDeferredCommissions REAL, ConvertiblePreferredStockDeemedDividend REAL, DeferredOfferingCostsAccruedNotYetPaid REAL, ShareBasedCompensationCapitalizedSoftwareDevelopmentCosts REAL, ProceedsFromFollowOnOffering REAL, PaymentsToAcquireBusinessTwoNetOfCashAcquired REAL, ProceedsFromIssuanceOfCommonStockAndIncentiveRestrictedStock REAL, NoncashEquityContributionByPredecessor REAL, ProceedsFromStockOptionsExercisedEarlyExercise REAL, AdjustmentsToAdditionalPaidInCapitalShareBasedCompensationStockOptionsRequisiteServicePeriodRecognitionEarlyExercised REAL, CapitalizedSoftwareDevelopmentCosts REAL, ImpairmentOfIntangibleAssetsExcludingGoodwill REAL, IncreaseDecreaseInRestrictedCashForOperatingActivities REAL, PaymentsToAcquirePrivatelyheldInvestments REAL, FairValueAdjustmentOfWarrantsPriorToConversion REAL, IncreaseDecreaseInAdvancesToClients REAL, IncreaseDecreaseInRefundsPayable REAL, IncreaseDecreaseInRebateReserve REAL, 
#     PaymentsForCapitalizedContentCost REAL, OtherPreferredStockDividendsAndAdjustments REAL, CommonStockGrantedForConsultingServices REAL, CostForExecutionOfNewLeaseAgreement REAL, PrepaidExpensesAndOtherCurrentAssets REAL, IncreaseDecreaseInAccruedCompensationAndRelatedBenefits REAL, PaymentsForCapitalizedTechnologyAndContentDevelopmentCostExpenditures REAL, AdvancesFromToCustomers REAL, AdvancesRepaidByCustomers REAL, AdvancesRepaidFromToCustomers REAL, PaymentsToAcquisitionofAmortizableIntangibleAssets REAL, OperatingLeaseCost REAL, PaymentsOnCappedCallsInConnectionWithIssuanceOfConvertibleSeniorNotes REAL, NoncashVestingofEarlyExercisedStockOptions REAL, NoncashorPartNoncashReclassificationofLiabilitytoEquity REAL, ChangeInFairValueOfConvertiblePreferredStockWarrantLiability REAL, SaleLeasebackTransactionAnnualRentalPayments REAL, ProceedsFromStockOptionExercisedEarly REAL, ProceedsfromIssuanceofCommonStockNetofIssuanceCosts REAL, StockIssuedDuringThePeriodConversionOfWarrantLiabilityToConvertibleSecurities REAL, DeferredOfferingCosts REAL, BusinessExitCosts1 REAL, PropertyPlantAndEquipmentDisposals REAL, AccumulatedDepreciationDepletionAndAmortizationSaleOfPropertyPlantAndEquipment1 REAL, IncreaseDecreaseOfCapitalExpendituresIncurredButNotYetPaid REAL, PaymentsForRepurchaseOfEarlyExercisedOptions REAL, VestingOfSharesSubjectToRepurchase REAL, ProceedsFromIssuanceOfOrdinarySharesRelatedToEarlyExerciseOfStockOptions REAL, PaymentOfWithholdingTaxesRelatedToAcquisitionExpenseSettledInShares REAL, AssumptionOfStockOptionPlanConsiderationForBusinessCombination REAL, DepreciationImpairmentChargesAndAmortizationExpense REAL, Foreigncurrencyremeasurementandtransactiongainsandlosses REAL, IncomeLossAndGainOnDispositionFromEquityMethodInvestmentsNetOfDividendsOrDistributions REAL, ProceedsFromSaleOfTradingSecuritiesHeldforinvestment REAL, IncreaseInRestrictedCashAndMarketableSecurities REAL, DecreaseInRestrictedCashAndMarketableSecurities REAL, ForeignCurrencyRemeasurementandTransactionGainsLosses REAL, Dividendsincludingchargestopurchaseofpreferredstock REAL, Depreciationamortizationandimpairmentcharges REAL, DividendsincludingChargestoPurchasePreferredStock REAL, CashandCashEquivalentsandRestrictedCashPeriodIncreaseDecrease REAL, CashCashEquivalentsandRestrictedCashatCarryingValue REAL, DepreciationandImpairmentofEquipmentonOperatingLeasesNet REAL, DepreciationamortizationandimpairmentchargesonProperty REAL, AmortizationOfVolumeAndSupportIncentives REAL, AccruedLitigationAndAccretion REAL, IncreaseDecreaseInSettlementReceivable REAL, IncreaseDecreaseInVolumeAndSupportIncentives REAL, IncreaseDecreaseInSettlementPayable REAL, IncreaseDecreaseInAccruedLitigation REAL, FundingOfLitigationEscrowAccountRetrospectiveResponsibilityPlan REAL, PaymentFromLitigationEscrowAccountRetrospectiveResponsibilityPlan REAL, ProceedsFromSettledSharebasedCompensationforTaxes REAL, PaymentsForEarnOutRelatedToAcquisition REAL, LiabilitiesAssumedInNoncashOperatingInvestingOrFinancingActivities REAL, FairValueAdjustmentforEuropePutOption REAL, PaymentsforProceedsfromLitigationEscrowAccountRetrospectiveResponsibilityPlan REAL, VETerritoryCoveredLossesIncurredPostAcquisition REAL, BusinessCombinationDeferredPurchaseConsideration REAL, RighttoRecoverforCoveredLosses REAL, IncomeLossFromContinuingOperations REAL, DeferredTaxesAndOther REAL, IncreaseDecreaseInTravelersChequesOutstanding REAL, IncreaseDecreaseInDebtExchange REAL, CashCashEquivalentsAndFederalFundsSold REAL, PaymentsForRepurchasesOfCommonSharesAndOther REAL, ProvisionForLoanLossesExpensed REAL, AcquisitionOfBusinessWorkingCapitalOtherThanCashAcquired REAL, AcquisitionOfBusinessPropertyAndEquipment REAL, AcquisitionOfBusinessAdditionsToGoodwillOtherIntangibleAssetsAndOtherAssetsNet REAL, ProceedsFromRepaymentsOfAccountsReceivableSecuritization REAL, DistributionInConnectionWithSpinOff REAL, 
#     PRIMARY KEY (ticker, date, formType, dataType),
#     FOREIGN KEY (ticker) REFERENCES StockTicker (ticker) ON DELETE CASCADE ON UPDATE NO ACTION  
# );


# ''', True)




# sqlStatement = 'INSERT INTO CashFlow (';
# for key in dl_db.get_table_columns('CashFlowCopy'):
#     sqlStatement += key + ', '
# sqlStatement = sqlStatement[:-2] + ') '
# sqlStatement += 'SELECT * FROM CashFlowCopy;'
# dl_db.sql_execute_statement(sqlStatement, True)





